<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CARE - Settings</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');:root{--font1: 'Heebo', sans-serif;--font2: 'Fira Sans Extra Condensed', sans-serif;--font3: 'Roboto', sans-serif}body{font-family: var(--font3);background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)}h2{font-weight: 900}.container-fluid{max-width: 1200px}.card{background: #fff;box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);border: 0;border-radius: 1rem}.card-img, .card-img-top{border-top-left-radius: calc(1rem - 1px);border-top-right-radius: calc(1rem - 1px)}.card h5{overflow: hidden;height: 56px;font-weight: 900;font-size: 1rem}.card-img-top{width: 100%;max-height: 180px;object-fit: contain;padding: 30px}.card h2{font-size: 1rem}.card:hover{transform: scale(1.05);box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06)}.label-top{position: absolute;background-color: #8bc34a;color: #fff;top: 8px;right: 8px;padding: 5px 10px 5px 10px;font-size: .7rem;font-weight: 600;border-radius: 3px;text-transform: uppercase}.top-right{position: absolute;top: 24px;left: 24px;width: 90px;height: 90px;border-radius: 50%;font-size: 1rem;font-weight: 900;background: #ff5722;line-height: 90px;text-align: center;color: white}.top-right span{display: inline-block;vertical-align: middle}@media (max-width: 768px){.card-img-top{max-height: 250px}}.over-bg{background: rgba(53, 53, 53, 0.85);box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);backdrop-filter: blur(0.0px);-webkit-backdrop-filter: blur(0.0px);border-radius: 10px}.btn{font-size: 1rem;font-weight: 500;text-transform: uppercase;padding: 5px 50px 5px 50px}.box .btn{font-size: 1.5rem}@media (max-width: 1025px){.btn{padding: 5px 40px 5px 40px}}@media (max-width: 250px){.btn{padding: 5px 30px 5px 30px}}.btn-warning{background: none #f7810a;color: #ffffff;fill: #ffffff;border: none;text-decoration: none;outline: 0;box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);border-radius: 100px}.btn-warning:hover{background: none #ff962b;color: #ffffff;box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35)}.bg-success{font-size: 1rem;background-color: #f7810a !important}.bg-danger{font-size: 1rem}.price-hp{font-size: 1rem;font-weight: 600;color: darkgray}.amz-hp{font-size: .7rem;font-weight: 600;color: darkgray}.fa-question-circle:before{color: darkgray}.fa-plus:before{color: darkgray}.box{border-radius: 1rem;background: #fff;box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12)}.box-img{max-width: 300px}.thumb-sec{max-width: 300px}@media (max-width: 576px){.box-img{max-width: 200px}.thumb-sec{max-width: 200px}}.inner-gallery{width: 60px;height: 60px;border: 1px solid #ddd;border-radius: 3px;margin: 1px;display: inline-block;overflow: hidden;-o-object-fit: cover;object-fit: cover}@media (max-width: 370px){.box .btn{padding: 5px 40px 5px 40px;font-size: 1rem}}.disclaimer{font-size: .9rem;color: darkgray}.related h3{font-weight: 900}footer{background: #212529;height: 80px;color: #fff} */

        /*  Helper Styles */
        body {
            /* font-family: Varela Round; */
            background: #f1f1f1;
        }

        a {
            text-decoration: none;
        }

        /* Card Styles */

        .card-sl {
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .card-image img {
            max-height: 100%;
            max-width: 100%;
            border-radius: 8px 8px 0px 0;
        }

        .card-action {
            position: relative;
            float: right;
            margin-top: -25px;
            margin-right: 20px;
            z-index: 2;
            color: #E26D5C;
            background: #fff;
            border-radius: 100%;
            padding: 15px;
            font-size: 15px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
        }

        .card-action:hover {
            color: #fff;
            background: #E26D5C;
            -webkit-animation: pulse 1.5s infinite;
        }

        .card-button {
            display: flex;
            justify-content: center;
            padding: 1px 0;
            width: 100%;
            background-color: #c2d9f6;
            color: #fff;
            border-radius: 0 0 8px 8px;
        }

        .card-button:hover {
            text-decoration: none;
            background-color: #1D3461;
            color: #fff;

        }


        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 99%;
            margin: 10px auto;
        }

        .slick-slide {
            margin: 0px 5px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: 1;
        }

        .slick-current {
            opacity: 1;

        }

        .parent {
            /* height: 100vh; */
        }

        .parent>.row {
            display: flex;
            align-items: center;
            /* height: 100%; */
        }

        .col img {
            /* height: 100px; */
            width: 100%;
            cursor: pointer;
            transition: transform 1s;
            object-fit: cover;
        }

        .col label {
            overflow: hidden;
            position: relative;
        }

        .imgbgchk:checked+label>.tick_container {
            opacity: 1;
        }

        /*         aNIMATION */
        .imgbgchk:checked+label>img {
            transform: scale(1.05);
            opacity: 0.3;
        }

        .tick_container {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            cursor: pointer;
            text-align: center;
        }

        .tick {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 6px 12px;
            height: 40px;
            width: 40px;
            border-radius: 100%;
        }
    </style>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 18 18">
            <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
    </svg>
</head>

<body>
    <div id="main">
        <!-- Responsive navbar-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand p-0" href="#!">CARE: A Carousel Evaluation Tool<br>
                    <h6 class="text-secondary"><small>Settings</small></h6>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-lg-0 ">

                        <li class="nav-item p-2"><button class="btn btn-sm btn-outline-secondary rounded" type="button"><a class="text-light" href="center.html">Experiment Center</a></button></li>
                        <li class="nav-item p-2"><button class="btn btn-sm btn-outline-secondary rounded" type="button"><a class="text-light" href="new.html">New Experiment</a></button></li>
                        <li class="nav-item p-2"><button class="btn btn-sm btn-secondary rounded" type="button"><a class="text-light" href="settings.html">Settings</a></button></li>

                        <li class="nav-item"><button class="btn btn-sm btn-dark rounded backLink" type="button"></button></li>
                        <li class="nav-item p-2"><button class="btn btn-sm btn-dark rounded backLink" type="button">Back</button></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-3">
            <div class="row justify-content-md-center">
                <div class="col-lg-9">
                    <article id="mainpannel">

                        <h2 class="py-1 my-1">Settings</h2>
                        <h5 class="pt-2 mt-2 pb-0 mb-0">Logging Settings</h5>
                        <p class="pb-1 mb-1 text-secondary"><small>Please adjust the settings according to your experimental requirements.</small></p>
                        
                        <div class="container-l ">
                            <div class="row">

                                <div class="col">
                                    <div class="mb-3 form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="mouse" checked>
                                        <label class="form-check-label" for="mouse">Log Mouse Movments</label>
                                    </div>
                                    <div class="mb-3 form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="click" checked>
                                        <label class="form-check-label" for="click">Log Clicks</label>
                                    </div>
                                    <div class="mb-3 form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="scroll" checked>
                                        <label class="form-check-label" for="scroll">Log Scrolls</label>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="mb-3 form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="resize">
                                        <label class="form-check-label" for="resize">Log Window Resizes</label>
                                    </div>
                                    <div class="mb-3 form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="focus">
                                        <label class="form-check-label" for="focus">Log Focuses</label>
                                    </div>
                                    <div class="mb-3 form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="key" checked>
                                        <label class="form-check-label" for="key">Log Keypresses</label>
                                    </div>
                                </div>

                                <div class="col">
                                    <label id="label-interval" for="interval" class="form-label">Mouse Move Log Interval: 100 </label>
                                    <input id="interval" type="range" class="form-range" min="10" max="500" step="10" value="100">

                                    <label id="label-filesize" for="filesize" class="form-label">Maximun log size: 50 mb</label>
                                    <input id="filesize" type="range" class="form-range" min="10" max="100" step="5" value="50">
                                </div>

                            </div>
                            </div>


                        <div class="continer mb-5 p-3">
                            <div class="modal-footer">
                                <button class="btn btn-secondary  ">Back to Default</button>
                                <button id="createHIT" class="btn btn-success "> Save Changes </button>
                            </div>
                        </div>




                    </article>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <nav class="footer position-fixed bottom-0 w-100">
            <footer class="py-1 bg-dark">
                <div class="container">
                    <p class="m-0 text-center text-white">Copyright &copy; CARE 2024</p>
                </div>
            </footer>
        </nav>
    </div>

    <!-- Toast -->
    <div class="position-fixed bottom-0 end-0 p-2 my-4" style="z-index: 11">
        <div id="toast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong id="toast_title" class="me-auto"></strong>
                <small id="toast_date"></small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div id="toast_body" class="toast-body">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        options = window.localStorage;
        options.clear();

        //defaults
        options.setItem('hitID', makeid(5));
        options.setItem('hitDate', getCurrentDate());

        //basics
        options.setItem('taskName', '');
        options.setItem('taskSumr', '');
        options.setItem('taskDesc', '');

        //options
        options.setItem('optVisual', '"basic"'); // ['basic','social','detailed']
        options.setItem('interval', 50);
        options.setItem('filesize', 100);
        options.setItem('optArrows', false);
        options.setItem('optDots', false);
        options.setItem('optLoop', false);
        options.setItem('optCenter', false);
        options.setItem('optDrag', false);
        options.setItem('optTitle', false);
        //options.setItem('leftLabel', false);
        //options.setItem('rightLabel', false);
        options.setItem('hiddenTitle', false);

        options.setItem('status', 1);

        //Recome
        options.setItem('filePath', '');

        //functions
        function makeid(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }
        function getCurrentDate() {
            const date = new Date();

            let day = date.getDate();
            let month = date.getMonth() + 1;
            let year = date.getFullYear();

            let currentDate = `${month}-${day}-${year}`;
            return currentDate
        }
        function showtoast(title, date, body, type) {

            $('#toast_title').html(title);
            $('#toast_date').html(date);
            $('#toast_body').html(body);
            $('#toast').addClass(type);
            $('#toast').toast('show');
        };

    </script>

    <script type="text/javascript">

        $(document).on('ready', function () {

            $('.backLink').click(function () {
                parent.history.back();
                return false;
            });

            $('#hitID').val(options.getItem('hitID'));
            $('#hitDate').val(options.getItem('hitDate'));

            $('#taskName').focusout(function () {
                options.setItem('taskName', '"' + $('#taskName').val() + '"');
            });
            $('#taskSumr').focusout(function () {
                options.setItem('taskSumr', '"' + $('#taskSumr').val() + '"');
            });
            $('#taskDesc').focusout(function () {
                options.setItem('taskDesc', '"' + $('#taskDesc').val() + '"');
            });

            $('input[type=radio][name=optVisual]').change(function () {
                if (this.value == 'basic') {
                    options.setItem('optVisual', 'basic');
                }
                else if (this.value == 'social') {
                    options.setItem('optVisual', 'social');
                }
                else if (this.value == 'detailed') {
                    options.setItem('optVisual', 'detailed');
                }
            });


            // carousel options
            $('#interval').on('change input', function () {
                var $this = $(this);
                $('#label-interval').html("Mouse Move Log Interval: <strong>" + $this.val() + "<strong>");
                options.setItem('interval', $this.val());
            });

            $('#filesize').on('change input', function () {
                var $this = $(this);
                $('#label-filesize').html("Maximun log size:  <strong>" + $this.val() + "<strong> mb");
                options.setItem('filesize', $this.val());
            });

            // more carousel options
            $("#optArrows").change(function () { if (this.checked) { options.setItem('optArrows', true); } else { options.setItem('optArrows', false); } });
            $("#optDots").change(function () { if (this.checked) { options.setItem('optDots', true); } else { options.setItem('optDots', false); } });
            $("#optLoop").change(function () { if (this.checked) { options.setItem('optLoop', true); } else { options.setItem('optLoop', false); } });
            $("#optCenter").change(function () { if (this.checked) { options.setItem('optCenter', true); } else { options.setItem('optCenter', false); } });
            $("#optDrag").change(function () { if (this.checked) { options.setItem('optDrag', true); } else { options.setItem('optDrag', false); } });
            $("#optTitle").change(function () { if (this.checked) { options.setItem('optTitle', true); } else { options.setItem('optTitle', false); } });
            $("#hideTitle").change(function () { if (this.checked) { options.setItem('hideTitle', true); } else { options.setItem('hideTitle', false); } });

            // manual recommendation
            $("#manual_rec").change(function () { if (this.checked) { $('#file').prop("disabled", false); } else { $('#file').prop("disabled", true); } });
            $("#manual_rec").change(function () { if (this.checked) { $('#but_upload').prop("disabled", false); } else { $('#but_upload').prop("disabled", true); } });

            // pre and post survey links
            $("#precheck").change(function () { if (this.checked) { $('#presurvey').prop("disabled", false); } else { $('#presurvey').prop("disabled", true); } });
            $("#postcheck").change(function () { if (this.checked) { $('#postsurvey').prop("disabled", false); } else { $('#postsurvey').prop("disabled", true); } });





        });

        //reset toast setting
        var toast = ToastEl = document.getElementById('toast')
        toast.addEventListener('hidden.bs.toast', function () {
            $('#toast').removeClass('bg-success');
            $('#toast').removeClass('bg-danger');
        });


    </script>
</body>

</html>